#
# Copyright 2015 Hewlett-Packard Development Company, L.P.
# Licensed under the MIT License (the "License"); you may not use this file except in compliance with the License.
#

# Find-specific application properties should go in custom-application.properties

endpoints.enabled=false
endpoints.metrics.enabled=${find.metrics.enabled:false}
endpoints.metrics.filter.enabled=${find.metrics.enabled:false}
endpoints.metrics.filter.gauge-submissions=per-http-method
endpoints.metrics.filter.counter-submissions=per-http-method
endpoints.metrics.path=/api/admin/metrics
flyway.locations=db/migration/${spring.datasource.platform}
logging.path=${hp.find.home:.}/logs
management.security.enabled = false
security.basic.enabled = false
server.context-path=/find
server.session.timeout=3600
server.tomcat.accesslog.directory=${logging.path}
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=combined
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.rename-on-rotate=true
spring.datasource.platform=h2
spring.datasource.username=
# spring auto-corrects empty username to 'sa' for embedded databases, which breaks for us; this overrides spring configuration
spring.datasource.tomcat.username=${spring.datasource.username}
spring.datasource.url=jdbc:h2:file:${hp.find.home}/data/find-db;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.default_schema=find
# Disable auto schema drop and recreation for embedded databases!
spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
spring.messages.basename=i18n/hod-errors,i18n/errors
# Increase the default max file upload size from 1MB, since we use large base64-encoded images for map .pptx export
spring.http.multipart.max-file-size=16Mb
spring.http.multipart.max-request-size=16Mb
